.question-ans {
  display: flex;
  justify-content: space-between;
}
.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
@media (max-width: 678px) {
  .faq {
    grid-template-columns: 1fr;
  }
}
